# timetable-backend

./: .gitignore  README.md  changes-backend.sln  timetable-backend.sln
src/Core/: AbstractPerson.cs  Administrator.cs  Changes.cs  Core.csproj  Group.cs  Teacher.cs  TelegramUser.cs
src/Core/ChangeInfo/: Cabinet.cs  ChangeEntity.cs  Group.cs  Lesson.cs  Subject.cs  TodayChanges.cs
src/Core/Entities/Identity/: Approval.cs  EmailUpdateEntity.cs  RegistrationEntity.cs  UserSession.cs
src/Core/Entities/Timetables/: ActualTimetable.cs  ActualTimetableFactory.cs  Group.cs  ITimetable.cs  StableTimetable.cs
src/Core/Extenstions/: DateAndTimeExtensions.cs
src/Core/LessonTimes/: LessonTime.cs
src/Core/TimetableChangesMediators/: ITimetableChangesMediator.cs  TimetableChangesMediator.cs
src/Core/Timetables/: Group.cs  Timetable.cs
src/Core/Timetables/Cells/: Cabinet.cs  LessonTime.cs  Subject.cs  Teacher.cs  TimetableCell.cs
src/Core/TimetablesEditing/: Administrator.cs
src/Models/: Models.csproj
src/Models/Entities/Identity/: Approval.cs  EmailUpdateEntity.cs  RegistrationEntity.cs  UserSession.cs
src/Models/Entities/Timetables/: ActualTimetable.cs  ActualTimetableFactory.cs  Group.cs  ITimetable.cs  StableTimetable.cs  Timetable.cs
src/Models/Entities/Users/: Administrator.cs  ApprovalCode.cs  EmailUpdateEntity.cs  User.cs  UserSession.cs
src/Models/Extenstions/: DateAndTimeExtensions.cs  EvenWeekDterminer.cs
src/Models/Users/: Admin.cs  Student.cs  Teacher.cs  TimetableUser.cs
src/Models/Validation/: ApprovalCodeValidator.cs  CabinetValidator.cs  GroupValidator.cs  LessonTimeValidator.cs  StaticValidator.cs  SubjectValidator.cs  TeacherValidator.cs  TimetableCellValidator.cs  TimetableValidator.cs  UserSessionValidator.cs  UserValidator.cs
src/Models/Validation/AllProperties/: AdminstratorValidator.cs  LessonTimeValidator.cs  TeacherValidator.cs  TimetableValidator.cs
src/Models/Validation/BaseValidation/: ApprovalCodeValidator.cs  CabinetValidator.cs  GroupValidator.cs  LessonTimeValidator.cs  SubjectValidator.cs  TeacherValidator.cs  TimetableCellValidator.cs  TimetableValidator.cs  UserValidator.cs
src/Models/Validation/BusinessValidation/: AdministratorBusinessValidator.cs
src/Models/Validation/ConcreteValidationRules/: UserRegexValidator.cs
src/Models/Validation/NullOrEmptyValidation/: CabinetValidator.cs  GroupValidator.cs  SubjectValidator.cs  TimetableCellValidator.cs
src/Repository/: AccountingSchemaMethods.cs  DbConfiguration.cs  DbConfigurationValidator.cs  IdentitySchemaMethods.cs  Repository.csproj  SqlDbContext.cs  TestDataSet.cs  TimetableContext.cs  TimetableEntityBuilderMethods.cs  TimetableSchemaMethods.cs  UserEntityBuilderMethods.cs
src/Repository/Implementations/EFCore/: AdministratorRepository.cs  CabinetRepository.cs  EFCoreRepository.cs  GroupRepository.cs  LessonTimeRepository.cs  MySqlDbContext.cs  SqlDbContext.cs  SubjectRepository.cs  TeacherRepository.cs  TestDataSet.cs  TimetableCellRepository.cs  TimetableRepository.cs
src/Repository/Implementations/MySql/: MySqlDbContext.cs  TestDataSet.cs
src/Repository/Interfaces/: IAdministratorRepository.cs  ICabinetRepository.cs  IGroupRepository.cs  ILessonTimeRepository.cs  IRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITimetableCellRepository.cs  ITimetableRepository.cs
src/Validation/: CabinetValidator.cs  StaticValidator.cs  TeacherValidator.cs  UserSessionValidator.cs  UserValidator.cs  Validation.csproj
src/Validation/IdValidators/: TimetableCellIdValidator.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json  appsettings.json.example
src/WebApi/ConfigurationTypes/: JwtConfiguration.cs
src/WebApi/ConfigurationTypes/Validation/: JwtConfigurationValidator.cs
src/WebApi/Controllers/: BebraController.cs  CabinetController.cs
src/WebApi/Controllers/Account/: AuthController.cs  RegistrationController.cs  TokenController.cs  UnregistrationController.cs  UpdateController.cs
src/WebApi/Controllers/Auth/: AuthController.cs  TokenController.cs
src/WebApi/Controllers/Identity/: AuthController.cs  BigDaddyController.cs  RegistrationController.cs  UnregistrationController.cs  UpdateController.cs
src/WebApi/Controllers/Timetables/: ChangesController.cs  TimetableController.cs
src/WebApi/Extensions/: ClaimPrincipalExtension.cs
src/WebApi/GraphQL/: MutationType.cs  Mutations.cs  Queries.cs  Query.cs  QueryType.cs
src/WebApi/GraphQL/EnumTypes/: DayOfWeekType.cs  SubGroupType.cs
src/WebApi/GraphQL/FilterTypes/: ActualTimetableCellFilterType.cs  ActualTimetableFilterType.cs  StableTimetableCellFilterType.cs  StableTimetableFilterType.cs
src/WebApi/GraphQL/ObjectTypes/: ActualTimetableCellType.cs  ActualTimetableType.cs  CabinetType.cs  GroupType.cs  LessonTimeType.cs  StableTimetableCellType.cs  StableTimetableType.cs  SubjectType.cs  TeacherType.cs
src/WebApi/GraphQL/OperationTypes/: MutationType.cs  QueryType.cs
src/WebApi/GraphQL/SortTypes/: ActualTimetableCellSortType.cs  ActualTimetableSortType.cs  StableTimetableCellSortType.cs  StableTimetableSortType.cs
src/WebApi/Middlewares/Account/: AccessTokenAuthenticationHandler.cs
src/WebApi/Middlewares/Auth/: AccessTokenAuthenticationHandler.cs  AccessTokenAuthenticationOptions.cs
src/WebApi/Middlewares/Authentication/: AccessTokenAuthenticationHandler.cs  AccessTokenAuthenticationOptions.cs
src/WebApi/Services/: ServiceResult.cs
src/WebApi/Services/Implementations/: AdministratorService.cs  ApprovalService.cs  CabinetService.cs  EmailSimulator.cs  GroupService.cs  LessonTimeService.cs  SubjectService.cs  TeacherService.cs  TimetableCellService.cs  TimetableService.cs  TokenService.cs  UserService.cs  UserSessionService.cs
src/WebApi/Services/Interfaces/: IEmailClient.cs  ITokenService.cs
src/WebApi/Services/Timetables/: ActualTimetableService.cs  CabinetService.cs  ChangesService.cs  GroupService.cs  LessonTimeService.cs  StableTimetableService.cs  (+4 more)
src/WebApi/StaticsAndExtensions/: ClaimPrincipalExtension.cs  KeyGen.cs
src/WebApi/Types/: ResponseMessage.cs
(+136 files in other folders)
